W1
W2
UNTR_d-2_LJ
UNTR_d1_LJ
UNTR_d3_LJ
UNTR_d5_LJ
UNTR_d8_LJ
UNTR_d10_LJ
UNTR_d30_LJ
UNTR_d60_LJ
CMT_d-2_LJ
CMT_d1_LJ
CMT_d3_LJ
CMT_d5_LJ
CMT_d8_LJ
CMT_d10_LJ
CMT_d30_LJ
CMT_d60_LJ
ABX3CMT_d-2_LJ
ABX3CMT_d1_LJ
ABX3CMT_d3_LJ
ABX3CMT_d5_LJ
ABX3CMT_d8_LJ
ABX3CMT_d10_LJ
ABX3CMT_d30_LJ
ABX3CMT_d60_LJ
ABX10_d-2_LJ
ABX10_d1_LJ
ABX10_d3_LJ
ABX10_d5_LJ
ABX10_d8_LJ
ABX10_d10_LJ
ABX10_d30_LJ
ABX10_d60_LJ
UNTR_d60_GR
UNTR_d30_GR
UNTR_d10_GR
UNTR_d8_GR
UNTR_d5_GR
UNTR_d3_GR
UNTR_d1_GR
UNTR_d-2_GR
CMT_d60_GR
CMT_d30_GR
CMT_d10_GR
CMT_d8_GR
CMT_d5_GR
CMT_d3_GR
CMT_d1_GR
CMT_d-2_GR
ABX3CMT_d60_GR
ABX3CMT_d30_GR
ABX3CMT_d10_GR
ABX3CMT_d8_GR
ABX3CMT_d5_GR
ABX3CMT_d3_GR
ABX3CMT_d1_GR
ABX3CMT_d-2_GR
ABX10_d60_GR
ABX10_d30_GR
ABX10_d10_GR
ABX10_d8_GR
ABX10_d5_GR
ABX10_d3_GR
ABX10_d1_GR
ABX10_d-2_GR
